# Configurator

./: LICENSE  README.md  build.gradle  settings.gradle
repos/: Configurator-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
src/github/therealbuggy/configurator/: BackEndIConfigurator.java  OldMapConfigurator.snippet
src/github/therealbuggy/configurator/exceptions/: NotInsideSection.java
src/github/therealbuggy/configurator/key/: KeyUtil.java  NullKey.java
src/github/therealbuggy/configurator/mapconfigurator/filter/: Filter.java
src/github/therealbuggy/configurator/sections/: Section.java  SectionNullKeyImpl.java
src/github/therealbuggy/configurator/translator/: ExpressionTranslator.java
src/github/therealbuggy/configurator/translator/statics/: DefaultTranslators.java
src/github/therealbuggy/configurator/types/: Any.java  Bool.java  ValueTypes.java
src/main/java/github/therealbuggy/configurator/: AbstractBackEnd.java  BackEndIConfigurator.java  Configurator.java  IConfigurator.java  Main.java  MapBackEnd.java  MapConfigurator.java  Test2.java
src/main/java/github/therealbuggy/configurator/argument/: Arguments.java  SpecificArgument.java
src/main/java/github/therealbuggy/configurator/child/: SuperSection.java
src/main/java/github/therealbuggy/configurator/configutil/: ConfigUtils.java  IDAssembler.java
src/main/java/github/therealbuggy/configurator/data/: DataProvider.java  DataProviders.java  ExtraData.java
src/main/java/github/therealbuggy/configurator/key/: Key.java  (+5 more)
src/test/java/github/therealbuggy/test/: ColorModifier.java  Main.java  MyBackEnd.java  MyBackEndExt.java  MyData.java  MyData2.java  Portuguese.java  ReferenceTest.java  Test2.java  TestReflection.java
(+55 files in other folders)
