plugins {
    id 'com.github.hierynomus.license' version '0.11.0'
}

group 'github.therealbuggy'
version '1.0'


apply plugin: 'java'
apply plugin: 'license'
apply plugin: 'maven'

defaultTasks 'licenseFormat', 'build', 'jar', 'uploadArchives'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }        
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Configurator',
                'Implementation-Version': version
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.udojava', name: 'EvalEx', version: '1.0'
    compile name: 'annotations-java8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

license {
    ext.name = 'Configurator'
    ext.organization = 'TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)'
    ext.description = 'Easy way to manage configurations (for Bukkit)'
    ext.url = 'https://github.com/JonathanxD/'
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.email = 'jonathan.scripter@programmer.net'

    exclude "**/*.info"
    exclude "**/*.md"
    exclude "res/**"
    exclude "src/main/resources/**"
    exclude "src/test/resources/**"
    
    header file('LICENSE_HEADER')
    
    sourceSets = project.sourceSets
    
    ignoreFailures false
    strictCheck true
    
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
